<!DOCTYPE html>
<html lang="en">


<style class="text/css">
    * {
        margin: 0 auto;
        padding: 0;
        border: 0;
    }

    body {
        background-color: white;
        font-family: 'Secular One', sans-serif;
    }

    @media screen and (max-width:1250px) {
        .wrapper {
            width: 100%;
        }
        .headerImg{
            width: 100%;
        }
    }

    @media screen and (max-width:1200px) {
        .wrapper {
            width: 100%;
        }
    }

    @media screen and (max-width:1150px) {
        .wrapper {
            width: 100%;
        }
    }

    @media screen and (max-width:1050px) {
        .wrapper {
            width: 100%;
        }
    }

    @media screen and (max-width:910px) {
        .wrapper {
            width: 100%;
        }

        .img2 {
            display: none;
        }

    }

    @media screen and (max-width:850px) {
        .wrapper {
            width: 100%;
        }

        .img2 {
            display: none;
        }
    }

    @media screen and (max-width:600px) {
        .wrapper {
            width: 100%;
        }

        .img2 {
            display: none;
        }
    }

    @media screen and (max-width:400px) {
        .wrapper {
            width: 120%;
        }

        .img2 {
            display: none;
        }
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Secular+One&display=swap"
        rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div class="wrapper" width="100%" align="center">
        <table class="title" width="60%" style="height: 60px; line-height: 1.2; background-color: white;">
            <tr>
                <td>
                    <h1 class="title_txt"
                        style="border-bottom: 3px solid black; border-left: 2px solid black; border-right: 2px solid black; text-align: center;">
                        The
                        Space</h1>
                    <h4 style="text-align: center; padding-bottom: 10px; padding-top: 10px;"> <span>You think it,
                        </span> We Create it</h4>
                </td>
            </tr>

        </table>

        <table class="header" width="60%" height=" 500px">
            <tr style="text-align: center;">
                <td>
                    <img class="headerImg" src="https://images.unsplash.com/photo-1530054221884-f6a6f5e699dc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"
                        width="100%" height="400px" style="margin-top: -5px; margin-bottom: -5px;" alt="">
                </td>
            </tr>
            <tr style="background-color: white; text-align: center;">
                <td>
                    <h3 style="padding-top: 50px; padding-bottom: 30px;"> <span>Our Space,</span> Welcomes Your ideas
                    </h3>

                    <p class="text" style="margin-bottom: 40px; line-height: 2;">Lorem ipsum dolor sit amet consectetur
                        adipisicing
                        elit. Voluptatum recusandae repellendus a
                        quidem laborum necessitatibus. Autem voluptatum unde cupiditate dignissimos ex consequuntur
                        quia, vero nam similique iste qui, fuga aliquid.</p>

                    <a href=""
                        style="text-decoration: none; color: black; border-bottom: 4px solid black; border-left: 2px solid black; border-right: 2px solid black;">
                        MORE INFO</a>
                </td>
            </tr>
        </table>

        <table align="center" style="background-color: white; width: 42.7%; margin-top: -2px;">
            <tr class="twoImages" style="padding: 30px 10px 30px 10px;">
                <td style="padding: 20px 0px 20px 0px;">
                    <img class="img1"
                        src="https://images.unsplash.com/photo-1501681183400-962973118dc2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"
                        style="box-shadow: 10px 5px 5px black; margin-right: 20px; border-radius: 20px;" width="100%"
                        height="300px" alt="">
                </td>

                <td>
                    <img class="img2"
                        src="https://images.unsplash.com/photo-1565382038303-8c62e88d119a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80"
                        style="box-shadow: 10px 5px 5px black; margin-left: 30px; padding-right: -2px; border-radius: 20px;"
                        width="85%" height="300px" alt="">
                </td>
            </tr>
        </table>
        <table align="center" width="42.7%" height="50px"
            style="background-color: white; border-bottom: 7px solid black; border-left: 2px solid black; border-right: 2px solid black;">
            <tr>
                <td align="center">
                    <a href=""><img src="https://img.icons8.com/ios-filled/50/000000/twitter.png" /></a>
                    <a href=""><img src="https://img.icons8.com/ios-filled/50/000000/instagram-new--v1.png" /></a>
                    <a href=""><img src="https://img.icons8.com/ios-filled/50/000000/facebook--v1.png" /></a>

                </td>
            </tr>
        </table>


    </div>


</body>

</html>